
==============================================
ANALYZING FIRST AID TEMPLATE
==============================================

Sheet Names: [ 'September - 2025' ]

--- SHEET 1: "September - 2025" ---
Range: A1:AR1006

First 30 rows:
Row   4: ["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","HSEP-08/FAC(F)/RV00-001","","","","","","","","","",""]
Row   7: ["FIRST AID ITEMS CHECKLIST","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row   8: ["Section 1 : General Information","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row   9: ["Company : Theta Edge Berhad\r\n                  \r\n                  Lot 11B, Jalan 223, Seksyen 51A, 46100 Petaling Jaya,\r\n                  Selangor, Malaysia.\r\n                 +603 6043 0000","","","","","","","","","","","","","","","Inspected by :\r\n","","","","","","","","","Date of Inspection :","","","","","","","","","","","","","","","","","","",""]
Row  11: ["","","","","","","","","","","","","","","","Designation  :\r\n","","","","","","","","","Signature :","","","","","","","","","","","","","","","","","","",""]
Row  13: ["Section 2 : Inspection Details","","","","","","","","","","","","","","","LEGEND :                             \r\n                             √ = OK / Available          X = Not available\r\n                                                         NA = Not Applicable","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row  14: ["No","Model","Location","Model No.","Cotton Wool","Cotton Swabs","Cotton Buds","Cotton Balls","Analgesic Cream (Flanil)","Antiseptic Cream (Bacidin)","Normal Saline Eye Drops (Rinz)","Surgical Tape 1.25 cm","Lint Dressing No. 8","Wound Dressing","Non-Adherent Wound Compress","Gauze Swabs (5cmx5cmx8ply)","Non-Woven Triangular Bandage","Elastic Gauze Bandage 8cm","W.O.W Bandage (2.5cm/5cm/7.5cm)","Antibacterial Disinfectant (BactePro)","Antibacterial Disinfectant (Dr Cleanol's)","Losyen Kuning (Cap Kaki Tiga)","Alcohol Swab","Linemen Wintergreen","Safety/ Cloth Pin ","Emergency Blanket","CPR Face Shield","Plastic Tweezers","Scissors","Assorted Plasters 50's","Plaster Strips 10's ","Adhesive Plaster (Snowflake)","Roll Bandage","Remarks","","","","","","","","","",""]
Row  16: [1,"PVC","2nd Floor","P-3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row  17: ["","","Expiry Date","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row  18: ["","","Quantity","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row  20: [2,"AS Transparent Small","2nd Floor","AS-3ET","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row  21: ["","","Expiry Date","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row  22: ["","","Quantity","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row  24: [3,"AS Transparent Small","Ground Floor","AS-3ET","N/A","√","N/A","","N/A","√","N/A","","","","","√","","","N/A","√","","N/A","√","√","√","","","","√","","","N/A","√","","","","","","","","","","",""]
Row  25: ["","","Expiry Date","","N/A","N/A","N/A","","N/A","08/27","N/A","","","","","N/A","","","N/A","12/25","","N/A","N/A","10/25","N/A","","","","N/A","","","N/A","N/A","","","","","","","","","","",""]
Row  26: ["","","Quantity","","N/A","1 packet","N/A","","N/A","1 box","N/A","","","","","1 packet","","","N/A","1 bottle","","N/A","2 piece","1 box","12 piece","","","","1 piece","","","N/A","1 roll","","","","","","","","","","",""]
Row  28: [3,"PVC","1st Floor","P-3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row  29: ["","","Expiry Date","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row  30: ["","","Quantity","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]

Merged Cells: [
  'A43:AH43',  'A44:A46',   'B44:B46',   'D44:D46',   'A35:AH35',
  'A36:A38',   'B36:B38',   'D36:D38',   'A39:AH39',  'A40:A42',
  'B40:B42',   'D40:D42',   'A32:A34',   'B32:B34',   'D32:D34',
  'A19:AH19',  'A20:A22',   'B20:B22',   'D20:D22',   'A23:AH23',
  'A24:A26',   'B24:B26',   'D24:D26',   'A27:AH27',  'A28:A30',
  'B28:B30',   'D28:D30',   'A31:AH31',  'AF14:AF15', 'AG14:AG15',
  'AH14:AH15', 'A16:A18',   'B16:B18',   'D16:D18',   'Z14:Z15',
  'AA14:AA15', 'AB14:AB15', 'AC14:AC15', 'AD14:AD15', 'AE14:AE15',
  'T14:T15',   'U14:U15',   'V14:V15',   'W14:W15',   'X14:X15',
  'Y14:Y15',   'N14:N15',   'O14:O15',   'P14:P15',   'Q14:Q15',
  'R14:R15',   'S14:S15',   'M14:M15',   'Y12:AH12',  'A13:K13',
  'P13:AH13',  'A14:A15',   'B14:B15',   'C14:C15',   'D14:D15',
  'E14:E15',   'F14:F15',   'G14:G15',   'H14:H15',   'I14:I15',
  'J14:J15',   'K14:K15',   'L14:L15',   'A7:AH7',    'A8:AH8',
  'A9:K12',    'P9:X9',     'Y9:AH9',    'P10:X10',   'Y10:AH10',
  'P11:X11',   'Y11:AH11',  'P12:X12'
]


==============================================
ANALYZING FIRE EXTINGUISHER TEMPLATE
==============================================

Sheet Names: [
  'Fire Extinguisher',
  'January - 2025',
  'February - 2025',
  'March - 2025',
  'April - 2025',
  'May - 2025',
  'June - 2025',
  'July - 2025',
  'August - 2025',
  'September - 2025'
]

--- SHEET 1: "Fire Extinguisher" ---
Range: B6:E32

First 30 rows:
Row   1: ["Masterlist of Fire Extinguisher","","",""]
Row   3: ["No","APA Number","Expired Date ","Location \r\n(GF/L1/L2/L3)"]
Row   4: [1,"FF022018Y002311",46141,"Ground Floor"]
Row   5: [2,"FF022018Y002640",46141,"Ground Floor"]
Row   6: [3,"FF022018Y002996",46141,"Ground Floor"]
Row   7: [4,"FF022018Y002646",46141,"Ground Floor"]
Row   8: [5,"SR092021Y176423",46141,"Ground Floor"]
Row   9: [6,"SR092021Y176466",46141,"Ground Floor"]
Row  10: [7,"FF022018Y002904",46141,"Ground Floor"]
Row  11: [8,"FF022018Y002555",46141,"Ground Floor"]
Row  12: [9,"FF022018Y002990",46141,"Ground Floor"]
Row  13: [10,"SR092021Y176428",46141,"Ground Floor"]
Row  14: [11,"SR092021Y176462",46141,"Level 1"]
Row  15: [12,"FM072018Y213348",46141,"Level 1"]
Row  16: [13,"FF022018Y002932",46141,"Level 1"]
Row  17: [14,"FM072018Y213025",46141,"Level 1"]
Row  18: [15,"FR092021Y176410",46141,"Level 1"]
Row  19: [16,"SR092021Y176461",46141,"Level 1"]
Row  20: [17,"SR092021Y176458",46141,"Level 1"]
Row  21: [18,"FF022018Y002550",46141,"Level 2"]
Row  22: [19,"FF022018Y002513",46141,"Level 2"]
Row  23: [20,"SR092021Y176225",46141,"Level 2"]
Row  24: [21,"FM072018Y213392",46141,"Level 2"]
Row  25: [22,"SR092021Y1776570",46141,"Level 2"]
Row  26: [23,"SR092021Y1762000",46141,"Level 2"]
Row  27: [24,"SR092021Y176436",46141,"Level 3"]

--- SHEET 2: "January - 2025" ---
Range: A4:P40

First 30 rows:
Row   1: ["","","","","","","","","","","","","","","","HSEP-08/FEC(F)/RV00-010"]
Row   4: ["FIRE EXTINGUISHER CHECKLIST","","","","","","","","","","","","","","",""]
Row   5: ["Section 1 : General Information","","","","","","","","","","","","","","",""]
Row   6: ["Company : Theta Edge Berhad\r\n                  \r\n                  Lot 11B, Jalan 223, Seksyen 51A, 46100 Petaling Jaya,\r\n                  Selangor, Malaysia.\r\n                 +603 6043 0000","","","","","","","","","Inspected by :\r\nMohd Rikyhanas Mohd Nasir","","","","","Date of Inspection :\r\n06/01/2025",""]
Row   7: ["","","","","","","","","","Designation  :\r\nHSE","","","","","Signature :",""]
Row   8: ["Section 2 : Inspection Details","","","","","","","","","LEGEND :                             \r\n                                                  √ = OK / Good Condition           X = Not in good condition\r\n                                                  NA = Not Applicable","","","","","",""]
Row   9: ["No","Serial No","Location","Type \r\n/Size (kg)","Shell","Hose","Nozzle","Pressure Gauge","Safety Pin (Missing?)","Pin Seal Broken/Missing?","Accessible \r\n(not obstructed)","Missing /\r\n Not in Place","Empty / \r\nPressure Low","Servicing / \r\nTags in Place","Expiry Date","Remarks"]
Row  11: [1,"FF022018Y002549","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  12: [2,"FF022018Y002996","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  13: [3,"SR092021Y176204","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  14: [4,"FF022018Y002640","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  15: [5,"SR092021Y176423","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  16: [6,"FF022018Y002642","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  17: [7,"FF022018Y002540","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  18: [8,"FF022018Y002904","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  19: [9,"FF022018Y002990","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  20: [10,"FF022018Y002555","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  21: [11,"SR092021Y176466","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  22: [12,"SR092021Y176458","Level 1",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  23: [13,"SR092021Y176455","Level 1",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  24: [14,"FM072018Y213348","Level 1",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  25: [15,"SR092021Y176461","Level 1",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  26: [16,"SR092021Y176462","Level 1",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  27: [17,"FM072018Y213025","Level 1",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  28: [18,"FF022018Y002556","Level 1",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  29: [19,"FF022018Y002550","Level 2",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  30: [20,"FF022018Y002513","Level 2",9,"√","√","√","√","√","√","√","√","√","√",45724,""]

Merged Cells: [
  'K12:K13', 'L12:L13', 'I12:I13',
  'J12:J13', 'D12:D13', 'E12:E13',
  'F12:F13', 'G12:G13', 'H12:H13',
  'M12:M13', 'N12:N13', 'A7:P7',
  'A8:P8',   'A9:I10',  'J9:N9',
  'O9:P9',   'J10:N10', 'O10:P10',
  'A11:I11', 'J11:P11', 'A12:A13',
  'B12:B13', 'C12:C13', 'O12:O13',
  'P12:P13'
]

--- SHEET 3: "February - 2025" ---
Range: A4:P40

First 30 rows:
Row   1: ["","","","","","","","","","","","","","","","HSEP-08/FEC(F)/RV00-011"]
Row   4: ["FIRE EXTINGUISHER CHECKLIST","","","","","","","","","","","","","","",""]
Row   5: ["Section 1 : General Information","","","","","","","","","","","","","","",""]
Row   6: ["Company : Theta Edge Berhad\r\n                  \r\n                  Lot 11B, Jalan 223, Seksyen 51A, 46100 Petaling Jaya,\r\n                  Selangor, Malaysia.\r\n                 +603 6043 0000","","","","","","","","","Inspected by :\r\nMohd Rikyhanas Mohd Nasir","","","","","Date of Inspection :\r\n03/02/2025",""]
Row   7: ["","","","","","","","","","Designation  :\r\nHSE","","","","","Signature :",""]
Row   8: ["Section 2 : Inspection Details","","","","","","","","","LEGEND :                             \r\n                                                  √ = OK / Good Condition           X = Not in good condition\r\n                                                  NA = Not Applicable","","","","","",""]
Row   9: ["No","Serial No","Location","Type \r\n/Size (kg)","Shell","Hose","Nozzle","Pressure Gauge","Safety Pin (Missing?)","Pin Seal Broken/Missing?","Accessible \r\n(not obstructed)","Missing /\r\n Not in Place","Empty / \r\nPressure Low","Servicing / \r\nTags in Place","Expiry Date","Remarks"]
Row  11: [1,"FF022018Y002549","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  12: [2,"FF022018Y002996","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  13: [3,"SR092021Y176204","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  14: [4,"FF022018Y002640","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  15: [5,"SR092021Y176423","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  16: [6,"FF022018Y002642","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  17: [7,"FF022018Y002540","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  18: [8,"FF022018Y002904","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  19: [9,"FF022018Y002990","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  20: [10,"FF022018Y002555","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  21: [11,"SR092021Y176466","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  22: [12,"SR092021Y176458","Level 1",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  23: [13,"SR092021Y176455","Level 1",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  24: [14,"FM072018Y213348","Level 1",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  25: [15,"SR092021Y176461","Level 1",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  26: [16,"SR092021Y176462","Level 1",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  27: [17,"FM072018Y213025","Level 1",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  28: [18,"FF022018Y002556","Level 1",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  29: [19,"FF022018Y002550","Level 2",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  30: [20,"FF022018Y002513","Level 2",9,"√","√","√","√","√","√","√","√","√","√",45724,""]

Merged Cells: [
  'M12:M13', 'N12:N13', 'A7:P7',
  'A8:P8',   'A9:I10',  'J9:N9',
  'O9:P9',   'J10:N10', 'O10:P10',
  'A11:I11', 'J11:P11', 'A12:A13',
  'B12:B13', 'C12:C13', 'O12:O13',
  'P12:P13', 'K12:K13', 'L12:L13',
  'I12:I13', 'J12:J13', 'D12:D13',
  'E12:E13', 'F12:F13', 'G12:G13',
  'H12:H13'
]

--- SHEET 4: "March - 2025" ---
Range: A4:P40

First 30 rows:
Row   1: ["","","","","","","","","","","","","","","","HSEP-08/FEC(F)/RV00-012"]
Row   4: ["FIRE EXTINGUISHER CHECKLIST","","","","","","","","","","","","","","",""]
Row   5: ["Section 1 : General Information","","","","","","","","","","","","","","",""]
Row   6: ["Company : Theta Edge Berhad\r\n                  \r\n                  Lot 11B, Jalan 223, Seksyen 51A, 46100 Petaling Jaya,\r\n                  Selangor, Malaysia.\r\n                 +603 6043 0000","","","","","","","","","Inspected by :\r\nMohd Rikyhanas Mohd Nasir","","","","","Date of Inspection :\r\n06/03/2025",""]
Row   7: ["","","","","","","","","","Designation  :\r\nHSE","","","","","Signature :",""]
Row   8: ["Section 2 : Inspection Details","","","","","","","","","LEGEND :                             \r\n                                                  √ = OK / Good Condition           X = Not in good condition\r\n                                                  NA = Not Applicable","","","","","",""]
Row   9: ["No","Serial No","Location","Type \r\n/Size (kg)","Shell","Hose","Nozzle","Pressure Gauge","Safety Pin (Missing?)","Pin Seal Broken/Missing?","Accessible \r\n(not obstructed)","Missing /\r\n Not in Place","Empty / \r\nPressure Low","Servicing / \r\nTags in Place","Expiry Date","Remarks"]
Row  11: [1,"FF022018Y002549","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  12: [2,"FF022018Y002996","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  13: [3,"SR092021Y176204","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  14: [4,"FF022018Y002640","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  15: [5,"SR092021Y176423","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  16: [6,"FF022018Y002642","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  17: [7,"FF022018Y002540","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  18: [8,"FF022018Y002904","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  19: [9,"FF022018Y002990","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  20: [10,"FF022018Y002555","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  21: [11,"SR092021Y176466","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  22: [12,"SR092021Y176458","Level 1",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  23: [13,"SR092021Y176455","Level 1",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  24: [14,"FM072018Y213348","Level 1",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  25: [15,"SR092021Y176461","Level 1",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  26: [16,"SR092021Y176462","Level 1",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  27: [17,"FM072018Y213025","Level 1",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  28: [18,"FF022018Y002556","Level 1",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  29: [19,"FF022018Y002550","Level 2",9,"√","√","√","√","√","√","√","√","√","√",45724,""]
Row  30: [20,"FF022018Y002513","Level 2",9,"√","√","√","√","√","√","√","√","√","√",45724,""]

Merged Cells: [
  'A7:P7',   'A8:P8',   'H12:H13',
  'I12:I13', 'J12:J13', 'K12:K13',
  'L12:L13', 'M12:M13', 'B12:B13',
  'C12:C13', 'D12:D13', 'E12:E13',
  'F12:F13', 'J11:P11', 'P12:P13',
  'J9:N9',   'G12:G13', 'O9:P9',
  'A9:I10',  'A11:I11', 'A12:A13',
  'J10:N10', 'O10:P10', 'N12:N13',
  'O12:O13'
]

--- SHEET 5: "April - 2025" ---
Range: A4:P40

First 30 rows:
Row   1: ["","","","","","","","","","","","","","","","HSEP-08/FEC(F)/RV00-012"]
Row   4: ["FIRE EXTINGUISHER CHECKLIST","","","","","","","","","","","","","","",""]
Row   5: ["Section 1 : General Information","","","","","","","","","","","","","","",""]
Row   6: ["Company : Theta Edge Berhad\r\n                  \r\n                  Lot 11B, Jalan 223, Seksyen 51A, 46100 Petaling Jaya,\r\n                  Selangor, Malaysia.\r\n                 +603 6043 0000","","","","","","","","","Inspected by :\r\nMohd Rikyhanas Mohd Nasir","","","","","Date of Inspection :\r\n11/04/2025",""]
Row   7: ["","","","","","","","","","Designation  :\r\nHSE","","","","","Signature :",""]
Row   8: ["Section 2 : Inspection Details","","","","","","","","","LEGEND :                             \r\n                                                  √ = OK / Good Condition           X = Not in good condition\r\n                                                  NA = Not Applicable","","","","","",""]
Row   9: ["No","Serial No","Location","Type \r\n/Size (kg)","Shell","Hose","Nozzle","Pressure Gauge","Safety Pin (Missing?)","Pin Seal Broken/Missing?","Accessible \r\n(not obstructed)","Missing /\r\n Not in Place","Empty / \r\nPressure Low","Servicing / \r\nTags in Place","Expiry Date","Remarks"]
Row  11: [1,"FF022018Y002311","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  12: [2,"FF022018Y002640","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  13: [3,"FF022018Y002996","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  14: [4,"FF022018Y002646","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  15: [5,"SR092021Y176423","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  16: [6,"SR092021Y176466","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  17: [7,"FF022018Y002904","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  18: [8,"FF022018Y002555","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  19: [9,"FF022018Y002990","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  20: [10,"SR092021Y176428","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  21: [11,"SR092021Y176462","Level 1",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  22: [12,"FM072018Y213348","Level 1",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  23: [13,"FF022018Y002932","Level 1",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  24: [14,"FM072018Y213025","Level 1",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  25: [15,"FR092021Y176410","Level 1",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  26: [16,"SR092021Y176461","Level 1",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  27: [17,"SR092021Y176458","Level 1",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  28: [18,"FF022018Y002550","Level 2",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  29: [19,"FF022018Y002513","Level 2",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  30: [20,"SR092021Y176225","Level 2",9,"√","√","√","√","√","√","√","√","√","√",46141,""]

Merged Cells: [
  'M12:M13', 'N12:N13', 'A7:P7',
  'A8:P8',   'A9:I10',  'J9:N9',
  'O9:P9',   'J10:N10', 'O10:P10',
  'A11:I11', 'J11:P11', 'A12:A13',
  'B12:B13', 'C12:C13', 'O12:O13',
  'P12:P13', 'K12:K13', 'L12:L13',
  'I12:I13', 'J12:J13', 'D12:D13',
  'E12:E13', 'F12:F13', 'G12:G13',
  'H12:H13'
]

--- SHEET 6: "May - 2025" ---
Range: A4:P40

First 30 rows:
Row   1: ["","","","","","","","","","","","","","","","HSEP-08/FEC(F)/RV00-013"]
Row   4: ["FIRE EXTINGUISHER CHECKLIST","","","","","","","","","","","","","","",""]
Row   5: ["Section 1 : General Information","","","","","","","","","","","","","","",""]
Row   6: ["Company : Theta Edge Berhad\r\n                  \r\n                  Lot 11B, Jalan 223, Seksyen 51A, 46100 Petaling Jaya,\r\n                  Selangor, Malaysia.\r\n                 +603 6043 0000","","","","","","","","","Inspected by :\r\nMohd Rikyhanas Mohd Nasir","","","","","Date of Inspection :\r\n09/05/2025",""]
Row   7: ["","","","","","","","","","Designation  :\r\nHSE","","","","","Signature :",""]
Row   8: ["Section 2 : Inspection Details","","","","","","","","","LEGEND :                             \r\n                                                  √ = OK / Good Condition           X = Not in good condition\r\n                                                  NA = Not Applicable","","","","","",""]
Row   9: ["No","Serial No","Location","Type \r\n/Size (kg)","Shell","Hose","Nozzle","Pressure Gauge","Safety Pin (Missing?)","Pin Seal Broken/Missing?","Accessible \r\n(not obstructed)","Missing /\r\n Not in Place","Empty / \r\nPressure Low","Servicing / \r\nTags in Place","Expiry Date","Remarks"]
Row  11: [1,"FF022018Y002311","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  12: [2,"FF022018Y002640","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  13: [3,"FF022018Y002996","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  14: [4,"FF022018Y002646","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  15: [5,"SR092021Y176423","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  16: [6,"SR092021Y176466","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  17: [7,"FF022018Y002904","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  18: [8,"FF022018Y002555","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  19: [9,"FF022018Y002990","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  20: [10,"SR092021Y176428","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  21: [11,"SR092021Y176462","Level 1",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  22: [12,"FM072018Y213348","Level 1",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  23: [13,"FF022018Y002932","Level 1",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  24: [14,"FM072018Y213025","Level 1",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  25: [15,"FR092021Y176410","Level 1",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  26: [16,"SR092021Y176461","Level 1",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  27: [17,"SR092021Y176458","Level 1",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  28: [18,"FF022018Y002550","Level 2",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  29: [19,"FF022018Y002513","Level 2",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  30: [20,"SR092021Y176225","Level 2",9,"√","√","√","√","√","√","√","√","√","√",46141,""]

Merged Cells: [
  'K12:K13', 'L12:L13', 'I12:I13',
  'J12:J13', 'D12:D13', 'E12:E13',
  'F12:F13', 'G12:G13', 'H12:H13',
  'M12:M13', 'N12:N13', 'A7:P7',
  'A8:P8',   'A9:I10',  'J9:N9',
  'O9:P9',   'J10:N10', 'O10:P10',
  'A11:I11', 'J11:P11', 'A12:A13',
  'B12:B13', 'C12:C13', 'O12:O13',
  'P12:P13'
]

--- SHEET 7: "June - 2025" ---
Range: A4:P40

First 30 rows:
Row   1: ["","","","","","","","","","","","","","","","HSEP-08/FEC(F)/RV00-014"]
Row   4: ["FIRE EXTINGUISHER CHECKLIST","","","","","","","","","","","","","","",""]
Row   5: ["Section 1 : General Information","","","","","","","","","","","","","","",""]
Row   6: ["Company : Theta Edge Berhad\r\n                  \r\n                  Lot 11B, Jalan 223, Seksyen 51A, 46100 Petaling Jaya,\r\n                  Selangor, Malaysia.\r\n                 +603 6043 0000","","","","","","","","","Inspected by :\r\nMohd Rikyhanas Mohd Nasir","","","","","Date of Inspection :\r\n06/06/2025",""]
Row   7: ["","","","","","","","","","Designation  :\r\nHSE","","","","","Signature :",""]
Row   8: ["Section 2 : Inspection Details","","","","","","","","","LEGEND :                             \r\n                                                  √ = OK / Good Condition           X = Not in good condition\r\n                                                  NA = Not Applicable","","","","","",""]
Row   9: ["No","Serial No","Location","Type \r\n/Size (kg)","Shell","Hose","Nozzle","Pressure Gauge","Safety Pin (Missing?)","Pin Seal Broken/Missing?","Accessible \r\n(not obstructed)","Missing /\r\n Not in Place","Empty / \r\nPressure Low","Servicing / \r\nTags in Place","Expiry Date","Remarks"]
Row  11: [1,"FF022018Y002311","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  12: [2,"FF022018Y002640","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  13: [3,"FF022018Y002996","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  14: [4,"FF022018Y002646","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  15: [5,"SR092021Y176423","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  16: [6,"SR092021Y176466","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  17: [7,"FF022018Y002904","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  18: [8,"FF022018Y002555","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  19: [9,"FF022018Y002990","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  20: [10,"SR092021Y176428","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  21: [11,"SR092021Y176462","Level 1",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  22: [12,"FM072018Y213348","Level 1",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  23: [13,"FF022018Y002932","Level 1",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  24: [14,"FM072018Y213025","Level 1",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  25: [15,"FR092021Y176410","Level 1",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  26: [16,"SR092021Y176461","Level 1",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  27: [17,"SR092021Y176458","Level 1",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  28: [18,"FF022018Y002550","Level 2",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  29: [19,"FF022018Y002513","Level 2",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  30: [20,"SR092021Y176225","Level 2",9,"√","√","√","√","√","√","√","√","√","√",46141,""]

Merged Cells: [
  'K12:K13', 'L12:L13', 'I12:I13',
  'J12:J13', 'D12:D13', 'E12:E13',
  'F12:F13', 'G12:G13', 'H12:H13',
  'M12:M13', 'N12:N13', 'A7:P7',
  'A8:P8',   'A9:I10',  'J9:N9',
  'O9:P9',   'J10:N10', 'O10:P10',
  'A11:I11', 'J11:P11', 'A12:A13',
  'B12:B13', 'C12:C13', 'O12:O13',
  'P12:P13'
]

--- SHEET 8: "July - 2025" ---
Range: A4:P40

First 30 rows:
Row   1: ["","","","","","","","","","","","","","","","HSEP-08/FEC(F)/RV00-015"]
Row   4: ["FIRE EXTINGUISHER CHECKLIST","","","","","","","","","","","","","","",""]
Row   5: ["Section 1 : General Information","","","","","","","","","","","","","","",""]
Row   6: ["Company : Theta Edge Berhad\r\n                  \r\n                  Lot 11B, Jalan 223, Seksyen 51A, 46100 Petaling Jaya,\r\n                  Selangor, Malaysia.\r\n                 +603 6043 0000","","","","","","","","","Inspected by :\r\nMohd Rikyhanas Mohd Nasir","","","","","Date of Inspection :\r\n11/07/2025",""]
Row   7: ["","","","","","","","","","Designation  :\r\nHSE","","","","","Signature :",""]
Row   8: ["Section 2 : Inspection Details","","","","","","","","","LEGEND :                             \r\n                                                  √ = OK / Good Condition           X = Not in good condition\r\n                                                  NA = Not Applicable","","","","","",""]
Row   9: ["No","Serial No","Location","Type \r\n/Size (kg)","Shell","Hose","Nozzle","Pressure Gauge","Safety Pin (Missing?)","Pin Seal Broken/Missing?","Accessible \r\n(not obstructed)","Missing /\r\n Not in Place","Empty / \r\nPressure Low","Servicing / \r\nTags in Place","Expiry Date","Remarks"]
Row  11: [1,"FF022018Y002311","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  12: [2,"FF022018Y002640","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  13: [3,"FF022018Y002996","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  14: [4,"FF022018Y002646","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  15: [5,"SR092021Y176423","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  16: [6,"SR092021Y176466","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  17: [7,"FF022018Y002904","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  18: [8,"FF022018Y002555","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  19: [9,"FF022018Y002990","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  20: [10,"SR092021Y176428","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  21: [11,"SR092021Y176462","Level 1",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  22: [12,"FM072018Y213348","Level 1",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  23: [13,"FF022018Y002932","Level 1",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  24: [14,"FM072018Y213025","Level 1",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  25: [15,"FR092021Y176410","Level 1",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  26: [16,"SR092021Y176461","Level 1",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  27: [17,"SR092021Y176458","Level 1",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  28: [18,"FF022018Y002550","Level 2",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  29: [19,"FF022018Y002513","Level 2",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  30: [20,"SR092021Y176225","Level 2",9,"√","√","√","√","√","√","√","√","√","√",46141,""]

Merged Cells: [
  'K12:K13', 'L12:L13', 'I12:I13',
  'J12:J13', 'D12:D13', 'E12:E13',
  'F12:F13', 'G12:G13', 'H12:H13',
  'M12:M13', 'N12:N13', 'A7:P7',
  'A8:P8',   'A9:I10',  'J9:N9',
  'O9:P9',   'J10:N10', 'O10:P10',
  'A11:I11', 'J11:P11', 'A12:A13',
  'B12:B13', 'C12:C13', 'O12:O13',
  'P12:P13'
]

--- SHEET 9: "August - 2025" ---
Range: A4:P40

First 30 rows:
Row   1: ["","","","","","","","","","","","","","","","HSEP-08/FEC(F)/RV00-016"]
Row   4: ["FIRE EXTINGUISHER CHECKLIST","","","","","","","","","","","","","","",""]
Row   5: ["Section 1 : General Information","","","","","","","","","","","","","","",""]
Row   6: ["Company : Theta Edge Berhad\r\n                  \r\n                  Lot 11B, Jalan 223, Seksyen 51A, 46100 Petaling Jaya,\r\n                  Selangor, Malaysia.\r\n                 +603 6043 0000","","","","","","","","","Inspected by :\r\nMohd Rikyhanas Mohd Nasir","","","","","Date of Inspection :\r\n08/08/2025",""]
Row   7: ["","","","","","","","","","Designation  :\r\nHSE","","","","","Signature :",""]
Row   8: ["Section 2 : Inspection Details","","","","","","","","","LEGEND :                             \r\n                                                  √ = OK / Good Condition           X = Not in good condition\r\n                                                  NA = Not Applicable","","","","","",""]
Row   9: ["No","Serial No","Location","Type \r\n/Size (kg)","Shell","Hose","Nozzle","Pressure Gauge","Safety Pin (Missing?)","Pin Seal Broken/Missing?","Accessible \r\n(not obstructed)","Missing /\r\n Not in Place","Empty / \r\nPressure Low","Servicing / \r\nTags in Place","Expiry Date","Remarks"]
Row  11: [1,"FF022018Y002311","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  12: [2,"FF022018Y002640","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  13: [3,"FF022018Y002996","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  14: [4,"FF022018Y002646","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  15: [5,"SR092021Y176423","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  16: [6,"SR092021Y176466","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  17: [7,"FF022018Y002904","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  18: [8,"FF022018Y002555","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  19: [9,"FF022018Y002990","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  20: [10,"SR092021Y176428","Ground Floor",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  21: [11,"SR092021Y176462","Level 1",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  22: [12,"FM072018Y213348","Level 1",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  23: [13,"FF022018Y002932","Level 1",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  24: [14,"FM072018Y213025","Level 1",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  25: [15,"FR092021Y176410","Level 1",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  26: [16,"SR092021Y176461","Level 1",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  27: [17,"SR092021Y176458","Level 1",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  28: [18,"FF022018Y002550","Level 2",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  29: [19,"FF022018Y002513","Level 2",9,"√","√","√","√","√","√","√","√","√","√",46141,""]
Row  30: [20,"SR092021Y176225","Level 2",9,"√","√","√","√","√","√","√","√","√","√",46141,""]

Merged Cells: [
  'K12:K13', 'L12:L13', 'I12:I13',
  'J12:J13', 'D12:D13', 'E12:E13',
  'F12:F13', 'G12:G13', 'H12:H13',
  'M12:M13', 'N12:N13', 'A7:P7',
  'A8:P8',   'A9:I10',  'J9:N9',
  'O9:P9',   'J10:N10', 'O10:P10',
  'A11:I11', 'J11:P11', 'A12:A13',
  'B12:B13', 'C12:C13', 'O12:O13',
  'P12:P13'
]

--- SHEET 10: "September - 2025" ---
Range: A4:P40

First 30 rows:
Row   1: ["","","","","","","","","","","","","","","","HSEP-08/FEC(F)/RV00-017"]
Row   4: ["FIRE EXTINGUISHER CHECKLIST","","","","","","","","","","","","","","",""]
Row   5: ["Section 1 : General Information","","","","","","","","","","","","","","",""]
Row   6: ["Company : Theta Edge Berhad\r\n                  \r\n                  Lot 11B, Jalan 223, Seksyen 51A, 46100 Petaling Jaya,\r\n                  Selangor, Malaysia.\r\n                 +603 6043 0000","","","","","","","","","Inspected by :\r\n","","","","","Date of Inspection :\r\n",""]
Row   7: ["","","","","","","","","","Designation  :\r\n","","","","","Signature :",""]
Row   8: ["Section 2 : Inspection Details","","","","","","","","","LEGEND :                             \r\n                                                  √ = OK / Good Condition           X = Not in good condition\r\n                                                  NA = Not Applicable","","","","","",""]
Row   9: ["No","Serial No","Location","Type \r\n/Size (kg)","Shell","Hose","Nozzle","Pressure Gauge","Safety Pin (Missing?)","Pin Seal Broken/Missing?","Accessible \r\n(not obstructed)","Missing /\r\n Not in Place","Empty / \r\nPressure Low","Servicing / \r\nTags in Place","Expiry Date","Remarks"]
Row  11: [1,"FF022018Y002311","Ground Floor",9,"","","","","","","","","","","",""]
Row  12: [2,"FF022018Y002640","Ground Floor",9,"","","","","","","","","","","",""]
Row  13: [3,"FF022018Y002996","Ground Floor",9,"","","","","","","","","","","",""]
Row  14: [4,"FF022018Y002646","Ground Floor",9,"","","","","","","","","","","",""]
Row  15: [5,"SR092021Y176423","Ground Floor",9,"","","","","","","","","","","",""]
Row  16: [6,"SR092021Y176466","Ground Floor",9,"","","","","","","","","","","",""]
Row  17: [7,"FF022018Y002904","Ground Floor",9,"","","","","","","","","","","",""]
Row  18: [8,"FF022018Y002555","Ground Floor",9,"","","","","","","","","","","",""]
Row  19: [9,"FF022018Y002990","Ground Floor",9,"","","","","","","","","","","",""]
Row  20: [10,"SR092021Y176428","Ground Floor",9,"","","","","","","","","","","",""]
Row  21: [11,"SR092021Y176462","Level 1",9,"","","","","","","","","","","",""]
Row  22: [12,"FM072018Y213348","Level 1",9,"","","","","","","","","","","",""]
Row  23: [13,"FF022018Y002932","Level 1",9,"","","","","","","","","","","",""]
Row  24: [14,"FM072018Y213025","Level 1",9,"","","","","","","","","","","",""]
Row  25: [15,"FR092021Y176410","Level 1",9,"","","","","","","","","","","",""]
Row  26: [16,"SR092021Y176461","Level 1",9,"","","","","","","","","","","",""]
Row  27: [17,"SR092021Y176458","Level 1",9,"","","","","","","","","","","",""]
Row  28: [18,"FF022018Y002550","Level 2",9,"","","","","","","","","","","",""]
Row  29: [19,"FF022018Y002513","Level 2",9,"","","","","","","","","","","",""]
Row  30: [20,"SR092021Y176225","Level 2",9,"","","","","","","","","","","",""]

Merged Cells: [
  'K12:K13', 'L12:L13', 'I12:I13',
  'J12:J13', 'D12:D13', 'E12:E13',
  'F12:F13', 'G12:G13', 'H12:H13',
  'M12:M13', 'N12:N13', 'A7:P7',
  'A8:P8',   'A9:I10',  'J9:N9',
  'O9:P9',   'J10:N10', 'O10:P10',
  'A11:I11', 'J11:P11', 'A12:A13',
  'B12:B13', 'C12:C13', 'O12:O13',
  'P12:P13'
]


==============================================
ANALYSIS COMPLETE
==============================================

